<!DOCTYPE html>
<HTML>
	<head>
		<title>	</title>
	<meta charset="utf-8">
	</head>
<body>
	<textarea> 
<!DOCTYPE html>
<html>
 <head>
<title>zadanie 36-Krajewski_Antoni</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(88, 63, 63);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : auto;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(255,255,0);
 }
 h2 {
    margin : 20px;
    background-color: rgb(215, 119, 235);
    border : 2px dotted;
    border-width: 7px;
    border-top-color: purple;
    border-bottom-color: purple;
    border-left-color: plum;
    border-right-color: plum;
 }
h3 {
    border: 2px dashed;
    border-width: 5px;
    margin : 20px;
    background-color:whitesmoke;
    border-top-color: black;
    border-bottom-color: black;
    border-left-color: red;
    border-right-color: red;
}
 </style>
 </head>
<body>
<div><h1>Krajewski 3F_1</h1></div>
<hr color="red" width="auto">
<div><h2>Krajewski 3F_1</h2></div>
<hr color="blue" width="auto" size="5cm">
<div><h3>Krajewski 3F_1</h3></div>
</body>
</html>
<!--Antoni Krajewski-->
</textarea>	

</body>
</html>
